MONGODB_URI=mongodb://localhost:27017/chatApp
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
ENCRYPTION_KEY=yourEncryptionKeyHere
ENCRYPTION_IV=yourEncryptionIvHere
JWT_SECRET=yourJwtSecretHere
